<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>time</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSTimeInterval start = CACurrentMediaTime();
    int count = 1000;
    for (int i = 0; i&lt;count; i++) {
        &lt;#statements#&gt;
    }
    NSTimeInterval end = CACurrentMediaTime();
    NSTimeInterval duration = end - start;
    NSLog(@"duration is %f",duration);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1592E7CF-D6CB-48FC-85C3-3065D000BC49</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>test time</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
