<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (Int64)(&lt;#time#&gt; * NSTimeInterval(NSEC_PER_SEC))), dispatch_get_main_queue(), { () -&gt; Void in

            })</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>408353B9-E148-43F7-84AF-37B74E11FE0D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>dispatch_after</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
